{
  "name": "sld-tool-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./server-api.js --exec"
  },
  "dependencies": {
    "aws-sdk": "^2.633.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^14.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.15",
    "mssql": "^6.0.1",
    "mysql2": "^1.5.3",
    "sequelize": "^4.44.4"
  }
}
